version: "3.8"

x-common-options: &common-options
  restart: always
  extra_hosts:
    - "host.docker.internal:host-gateway"
  logging:
    driver: "json-file"
    options:
      max-size: "10m"
      max-file: "3"

services:
  app:
    build:
      context: .
      dockerfile: backend.dockerfile
    environment:
      - PYTHONUNBUFFERED=1
      - WOC_MONGO__URL="mongodb://host.docker.internal:27017/woc"
      - WOC_CLICKHOUSE__URL="clickhouse://host.docker.internal:9000/woc"
    volumes:
      - ./settings.toml:/app/settings.toml:ro
      - ./.secrets.toml:/app/.secrets.toml:ro
      - /woc:/woc:ro
      - ./wocprofile.json:/etc/wocprofile.json
    command: --host 0.0.0.0 --port 8234 --workers ${WOC_WORKERS:-1}
    <<: *common-options
  nginx:
    build:
      context: frontend
      args:
        - VITE_TURNSTILE_SITE_ID
        - VITE_BASE_URL
    ports:
      - "35080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/templates/default.conf.template:ro
    depends_on:
      - app
    environment:
      - API_HOST=app
      - API_PORT=8234
    <<: *common-options
